MansymovaKyrsovaya/changes.xaml

<Window x:Class="MansymovaKyrsovaya.changes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MansymovaKyrsovaya"
        mc:Ignorable="d"
        Title="Редактирование оценок" Height="600" Width="450" MinHeight="600" MaxHeight="600" WindowStartupLocation="CenterScreen" MinWidth="450" MaxWidth="450">
    <Grid Background="#FF42AF3F">
        <Border CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Width="400" Height="550">
            <Grid Width="799" Height="504" VerticalAlignment="Center" Margin="0,0,-1,0" HorizontalAlignment="Center">
                <Button x:Name="regButton" Margin="0,457,0,0" Content="Зафиксировать изменения" FontSize="20" Foreground="White" Background="#FF217541" MinHeight="40" MinWidth="169"  Width="275" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Click="regButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <ComboBox x:Name="groups" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" Width="186" Background="#FF3F72AF" FontSize="20" BorderBrush="{x:Null}" Height="37"/>
        <TextBlock Margin="147,44,143,488" Text="Имя студента" FontSize="24" TextAlignment="Center" FontFamily="Calibri"/>
        <Button HorizontalAlignment="Left" Height="29" Margin="352,44,0,0" VerticalAlignment="Top" Width="48" Content="Выход" Click="Image_MouseLeftButtonDown" Background="{x:Null}" BorderBrush="#FF707070"/>
        <TextBlock Margin="147,131,143,405" FontSize="24" Text="Математика" TextAlignment="Center" FontFamily="Calibri"/>
        <TextBlock Margin="146,221,143,315" FontSize="24" Text="Русский язык" TextAlignment="Center" FontFamily="Calibri"/>
        <TextBlock Margin="157,306,157,222" FontSize="24" Text="Литература" TextAlignment="Center" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBlock Margin="152,395,148,141" FontSize="24" Text="Физкультура" TextAlignment="Center" FontFamily="Calibri"/>
        <TextBox x:Name="mathText" Margin="0,179,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="186" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20" IsEnabled="False"/>
        <TextBox x:Name="rusText" Margin="0,269,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="186" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20" IsEnabled="False"/>
        <TextBox x:Name="litText" Margin="0,353,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="186" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20" IsEnabled="False"/>
        <TextBox x:Name="fizText" Margin="0,438,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="186" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20" IsEnabled="False"/>
        <Button x:Name="selectBtn" HorizontalAlignment="Left" Height="37" Margin="61,89,0,0" VerticalAlignment="Top" Width="57" Content="Выбрать" Click="select" Background="{x:Null}" BorderBrush="#FF707070"/>
    </Grid>
</Window>
