MansymovaKyrsovaya/MainWindow.xaml

<Window x:Class="MansymovaKyrsovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MansymovaKyrsovaya"
        mc:Ignorable="d"
        Title="Авторизация" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF42AF3F">
        <Border Margin="240,109,240,89" CornerRadius="40" Background="#FFCFD6E4" BorderBrush="#FF0F78BB" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="799" Height="504" VerticalAlignment="Center" Margin="0,0,-1,0" HorizontalAlignment="Center">
                <Button x:Name="authButton" Margin="0,367,0,0" Content="Авторизация" FontSize="20" Background="#FF217541" Foreground="White" MinHeight="40" MinWidth="169" Width="170" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top" Click="authButton_Click" IsDefault="True">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox x:Name="ComboBoxUser" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="146" Background="#FF3F72AF" BorderBrush="{x:Null}">
                    <ComboBoxItem Content="Куратор" IsSelected="True"/>
                    <ComboBoxItem Content="Студент"/>
                </ComboBox>
                <Button x:Name="regButton" Margin="0,437,0,0" Content="Регистрация" FontSize="20" Foreground="White" Background="#FF217541" MinHeight="40" MinWidth="169"  Width="169" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Click="regButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="LoginBox" Margin="0,154,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20"/>
                <TextBox x:Name="PasswordBox" Margin="0,255,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" HorizontalAlignment="Center" UndoLimit="1" MaxLength="20" Visibility="Hidden"/>
                <TextBlock Text="Логин" Margin="307,119,307,355" FontSize="24" TextAlignment="Center" FontFamily="Calibri"/>
                <TextBlock Margin="307,208,307,266" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
                <PasswordBox x:Name="MyPasswordBox" Margin="0,255,307,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="185" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" MaxLength="20" HorizontalAlignment="Right"/>
                <CheckBox Checked="ShowPassword" Unchecked="UnshowPassword" x:Name="checkBox" Content="Показать пароль" HorizontalAlignment="Left" Margin="508,273,0,0" VerticalAlignment="Top" Width="126" Height="16" FontFamily="Calibri" FontSize="14" Background="{x:Null}" Foreground="Black" BorderBrush="Black"/>
            </Grid>
        </Border>
    </Grid>
</Window>
