MansymovaKyrsovaya/Registration.xaml

<Window x:Class="MansymovaKyrsovaya.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MansymovaKyrsovaya"
        mc:Ignorable="d"
        Title="Регистрация" Height="520" Width="1064" MinHeight="520" MinWidth="1064" MaxWidth="1064" MaxHeight="520" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FF42AF3F">
        <Border CornerRadius="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDBE2EF" BorderBrush="#FF0F78BB" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Width="908" Height="444">
            <Grid Width="799" Height="504" VerticalAlignment="Center" Margin="0,0,-1,0" HorizontalAlignment="Center">
                <Button x:Name="regButton" Margin="0,398,0,0" Content="Регистрация" FontSize="20" Foreground="White" Background="#FF217541" MinHeight="40" MinWidth="169"  Width="169" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Click="regButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox x:Name="ComboBoxUser" FontSize="20" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Width="185" Background="#FF3F72AF" BorderBrush="{x:Null}" Height="37">
                    <ComboBoxItem Content="Куратор" IsSelected="True"/>
                    <ComboBoxItem Content="Студент"/>
                </ComboBox>
                <ComboBox x:Name="groups" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Width="185" Background="#FF3F72AF" FontSize="20" BorderBrush="{x:Null}" Height="37" SelectionChanged="groups_SelectionChanged">
                </ComboBox>
                <TextBox x:Name="LoginBox" Margin="588,299,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20" TextChanged="LoginBox_TextChanged"/>
                <TextBox x:Name="PasswordBox" Margin="25,165,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20"/>
                <TextBlock Text="Логин" Margin="588,264,26,210" FontSize="24" TextAlignment="Center" FontFamily="Calibri"/>
                <TextBlock Margin="25,122,589,352" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Пароль"/>
                <TextBlock Margin="25,264,589,210" FontSize="24" TextAlignment="Center" FontFamily="Calibri" Text="Повторите пароль"/>
                <PasswordBox x:Name="RepeatPassBox" Margin="25,299,0,0" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" HorizontalAlignment="Left" MaxLength="20"/>
                <TextBox x:Name="nameText" Margin="588,165,0,0" Text="" FontSize="30" FontFamily="Calibri" MinWidth="185" Width="auto" MaxWidth="300" Height="37" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" TextAlignment="Center" HorizontalAlignment="Left" UndoLimit="1" MaxLength="20" PreviewTextInput="PreviewTextInput"/>
                <TextBlock Margin="588,122,26,352" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Имя"/></TextBlock>
                <TextBlock x:Name="Error" Visibility="Hidden" Margin="785,293,-16,0" TextWrapping="Wrap" Text="ꜝ" VerticalAlignment="Top" FontSize="50" Height="40">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Этот логин уже занят!"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Margin="307,122,307,352" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Группа"/></TextBlock>
                <TextBlock Margin="307,256,307,218" FontSize="24" TextAlignment="Center" FontFamily="Calibri"><Run Language="ru-ru" Text="Пользователь"/></TextBlock>
            </Grid>
        </Border>
        <Button HorizontalAlignment="Left" Height="29" Margin="903,55,0,0" VerticalAlignment="Top" Width="48" Content="Выход" Click="Image_MouseLeftButtonDown" Background="{x:Null}" BorderBrush="#FF707070"/>
    </Grid>
</Window>
